{
  "name": "resident-schedules",
  "version": "0.0.1",
  "description": "An np-complete problem with constraints",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "split": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
